/* ... BANNER ... */
.hero {
    margin-top: 73px;
    /*padding: 100px 0;*/
    background-image: url("img/clipboard-list1.png");
    background-size: 30px;
    /*height: 100vh;*/
}
.hero-img-title {
    text-align: center;
}
.hero-image {
    height: 150px;
    display: inline-block;
}
.hero-title {
    vertical-align: bottom;
    display: inline-block;
}
.hero-describe {
    max-width: 720px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}
.hero-newsletter {
    text-align: center;
    margin: 30px auto;
    padding: 0 20px;
}
.hero-newsletter a:link, .hero-newsletter a:visited {
    padding: 2px 4px;
    text-decoration: none;
    color: #f8f9fa;
    border: #f8f9fa solid 2px;
    border-radius: 4px;
    transition: color 0.3s;
}
.hero-newsletter a:hover {
    color: #d62261;
    background-color: #f8f9fa;
}

/* ... FORMULARZ ... */
.form-field {
    max-width: 550px;
    margin: auto;
    padding: 20px;
    transition: 0.3s;
}

.form-field:hover{
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.15);
}

.form-sec{
    padding-top: 30px;
    transition: color 2s;
}

.form-sec:hover {
    color: black;
    transition: color  2s;
}

.form-div {
    text-align: center;
    min-height: 100vh;

}

.team{
    padding: 50px 0 50px;
    min-height: 100vh;
}


.form-zapro{
    padding-bottom: 30px;
}

/* this code below is strongly integrated with button - please don't change it - thanks! */
.btn {
    color: #fff;
    font-family: Rubic, sans-serif;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 280px;
    margin-top: 10px;
    border-color: #ff4081;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.15);
    transition: 350ms ease all;
    outline: 0;
}

.btn:hover {
    background-color: #f8f9fa;
    color: #d62261;
}

.btn:focus{
    outline: 0;
}

.inp-field{
    box-sizing: border-box;
    width: 280px;
    height: 40px;
    border-radius: 0;
    outline: 0;
    text-align: center;
    outline-offset: 0;
    border: 1px solid #eee;
    /* doda box sizing border box zeby border sie wliczal w szerokosc elementu*/
}

.inp-field:focus{
    border-left: 1px solid #ff4081;
    border-right: 1px solid #eeeeef;
}

.btn-name-field{
    margin-bottom: 10px;
}

/*.thx {*/
    /*font-size: 16px;*/
    /*font-weight: bold;*/
    /*font-family: Roboto, sans-serif;*/
    /*padding: 15px;*/
    /*text-align: center;*/
    /*color: #d62261;*/
/*}*/

@media screen and (max-width: 820px) {
    .hero {
        padding: 50px 0;
    }
    .hero-image {
        max-height: 120px;
    }
    .hero-title {
        font-size: 4.0em;
    }
    .hero-describe {
        font-size: 1.7em;
    }
}

@media screen and (max-width: 550px) {
    .hero-newsletter a {
        display: block;
        width: 120px;
        margin: 0 auto;
    }
}


/*w tym miejscu zmieniamy style dla menu po skrolowanu*/
.active > a {
    background-color: #f8f9fa;
    color: #d62261;
}

.pad150{
    padding-top: 150px;
}

.footer{
    width:100%;
    color: #f8f9fa;
    padding: 30px 0;
    margin-bottom: 0;
    background-color: #222529;
    text-align: center;
    font-size: .8em;
}

/****************** CSS sekcji NEW FUNCTION *******************/
.new-function {
    text-align: center;
    width: 100%;
}
.display-table {
    display: table;
    height: 100vh;
}
.display-cell {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}
.new-function-all {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.new-function-sample {
    padding: 0.5em;
    width: 220px;
    margin: 10px 0.5em;
    opacity: 0;
    transition: all .5s;
}
.new-function-sample.active {
    opacity: 1;
    transition: all .5s;
}
.describe-1, .describe-2, .describe-3, .describe-4 {
    text-align: center;
}
.new-function-sample:hover{
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.15);
}

